??F?B??w?????v?T???y???`?v????|?j?M?I?]?l-??H?L?W??B?????v???F72.2%
??????G ??F?|???p??????d?? 
?o?G????G 2012 / 10 / 07
?@?????????X?B??????w?????y??|?j?P???]???A?C?~??6%?????`?v?P?B??????????A?????????]13?H?^?B??~??ùT]9?H?^?????}?]6?H?^????A???W?L200?U???`?H??i?k?]???R?A????C?@??W??60-85?H?????H?L???R?A????A?T?????G?????B??????A??????N?v?T???d??y?????@?????D?C?B????????F?W?[???`?v?A??|?????e?f?B?}???f?B??D?????I?[???A??W?[?j?z???B???????B???ùf?P?B??ùù??g?]lipid disorders?^?B?~?{?B?J?{?????I?C?j??21-25?H?????ùVj?z???B27%?}???f?P30?H?????????f?A?Y?]?B???????y???C?\?h??a?B????????H?f??v?A?]?????_?a?W?[?A????F?|??|?e???|2011?~?B????]??d???G???A??H?L?W??B???D????v???F72.2%?C
???Q?j???]???M?I?]?l??P?B??????????A?B????n?B??h?A?i?H?w???C??e?f?A???C???w???g?B?^??????I???C??a????s?|??????ùùQ?ùWx?W?@??j?????l??@?N?A???R?U????P?B??q?????d??q?C??s?o?{?A?P???B????H???A?C??B??15????(?C?g??90????)?O?i?H???14%?`???`?B10%???g???`??20%??????e?f???`?A????3?~??R?C?o??n?B?????A?ù[?U??~??h?]?A?~?C?H?B?~??H?A?]?A?ù[?k??P?k??A??????e?f???I???H?]?A?l??B??D??A?]?@????ùTC
??????d?????y?????i???W??B???D?A???w??????e?f?B?}???f?B?????H??????????A??????????q?A??i???C???w???g?????I?A?[?t?N?ùù??A?j???????P?\??A???????d???A???????????????A???C???????O?C?@?????A???H?u?n?C?g?B???n?F150?????B???C??B???n60?????A?N?????????B??q?A??????H?C??B??30?????A?i???q??n?B??q?A??G?P?@???????@??C??p?W?U?Z(??)?q?????P??????????q?i??A?C??15??????2????O?C??10??????3???????A?u?n?C??????H???A???d???N?|?j?j?a???@?C
?\?h?W?Z???`???S????????B??A??????d???s?@15?????u?W?Z????d??v?A???????a?B?A???????A?C??W?B?U??U??15???????d??A?i????100?j?d?????q?A????1?~?A???i???4????A????????L?h???q?A???P?i???ùù?d?C??????d???????U?P???F??W??B??A?B?ùdq??????t?ùTA??C??W??9??45???ùVU??3??45???A?q??????|?????X?u?W?Z????d??v?e???A???y?P??????U?????u?@?A?H?????@?_??@??C
???S???B?????????A?u?????v?]?O??n???J???B??A???p??????d????91?~?_????u?C??@?U?B ???d???O?T?v?A?u?????v?O?J???S???P???B??A????S?????A?u?n?????K?A??B?B??c?A?B?ùTu???Y?????Y?p???B????L????y???B??M?\?????P?B??}?}?B?V?e??v?????p?f?Z?A?H4????/?p????t??A???U?B?A?u?n90?????A?B???6?????A?N?i?H?????300?j?d?A???V???d?C
??????d???????B????????p?J?B?A??U??????????????B??C
1. ?q??`???????X????????A??p?G?B??R??B???\?B???G?B???~?F?B??h???\?F???C
2. ?~?X??O?W?U?Z(??)?????h?h?Q?ùVj???B??u??A????v?????X?????e?@???U???A?B??????a?C
3. ?i?H?????N???n???q??A?p?G?@?U?l?S??k???o??h???A?B???W?X?h???A?f???q??A?C?C?W?[??v???B??q?C
4. ?h?M?a?H???~????A???M?}??B???y??????C
5. ????i?H??v????z?a??B?????a?O?A?]?i?H?W?[?B??q!?ùYQ?ù\??a?B??a??[?j??@?T??A???]?O??n????????C
6. ?b?a??B?????????K?????B??A?]?A????B???????{?B????C
7. ????q???B???q?????R?A?????????C
    ??????B??p?????A?i????????d????D???v??-?u????v(http://obesity.bhp.gov.tw)?A??i?????K?O??????d????z?q????A??A???M?u?u0800-367-100?]0800-?G???h-?n???^?v?A?]?i?Q???????d?????????????D???v?????D???M????????q????J?\??A?V??A?H?????????B??B???d????????d????z?????????C